
<!DOCTYPE html>
<html lang=en>
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel=stylesheet type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel=stylesheet type='text/css'>
<meta charset=utf-8>
<title>Bitstamp live order book example</title>
<style>
        body {font-family:'Roboto', sans-serif;width:610px;margin:0 auto;}
        h1 {font-size:30px;color:#666;margin:0 0 20px 0;text-align:center;}
        table td{padding: 5px 10px; width: 150px;}
        table thead{background: #ccc;}
        table{margin: 0 auto;}
        .input-block{
            display: flex;
            align-items: center;
            margin-top: 20px;
            justify-content: center;
        }
        .input-block input{
            margin: 0 10px;
        }
    </style>
</head>
<body>
<h1>Курс</h1>

<table border="1">
    <thead>
        <tr>
            <td>Название</td>
            <td>Продажа</td>
            <td>Покупка</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Bitcoin</td>
            <td><input class="value" id="btc-bid" type="text"></td>
            <td><input class="value" id="btc-asks" type="text"></td>
        </tr>
        <tr>
            <td>Ethereum</td>
            <td><input class="value" id="eth-bid" type="text"></td>
            <td><input class="value" id="eth-asks" type="text"></td>
        </tr>
        <tr>
            <td>Ripple</td>
            <td><input class="value" id="xrp-bid" type="text"></td>
            <td><input class="value" id="xrp-asks" type="text"></td>
        </tr>
        <tr>
            <td>Litecoin</td>
            <td><input class="value" id="ltc-bid" type="text"></td>
            <td><input class="value" id="ltc-asks" type="text"></td>
        </tr>
    </tbody>
</table>

<div class="input-block">
    <label>Процент</label>
    <input id="percent" type="number">
</div>

<script src="https://d3dy5gmtp8yhk7.cloudfront.net/2.1/pusher.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>


        /*MY FUNCTION*/
        var btcBid = document.getElementById("btc-bid");
        var btcAsks = document.getElementById("btc-asks");

        var ethBid = document.getElementById("eth-bid");
        var ethAsks = document.getElementById("eth-asks");

        var xrpBid = document.getElementById("xrp-bid");
        var xrpAsks = document.getElementById("xrp-asks");

        var ltcBid = document.getElementById("ltc-bid");
        var ltcAsks = document.getElementById("ltc-asks");
        var i = 0;

        function curs(bid, ask, subscribe){
            var pusher = new Pusher('de504dc5763aeef9ff52');

            var _bid = bid,
                _ask = ask,
                _order = pusher.subscribe(subscribe);

                
                var percent;


                _order.bind('data', function (data) {

                    var input = false;

                    if($('#percent').val() === ''){
                        percent = 0;
                    } else{
                        percent = $('#percent').val();
                    }
                    
                    var bValue = ((parseFloat(data.bids[i][0]) * percent) / 100) + parseFloat(data.bids[i][0]);
                    var aValue = ((parseFloat(data.asks[i][0]) * percent) / 100) + parseFloat(data.asks[i][0]);
                    

                    for(i = 1; i <= 1; i += 1) {
                        _bid.innerHTML = _bid.setAttribute('value', bValue.toFixed(4));
                    }

                    for(i = 1; i <= 1; i += 1) {
                        _ask.innerHTML = _ask.setAttribute('value', aValue.toFixed(4));
                    }
                });
        }

        

        function load(){
            curs(btcBid, btcAsks, 'order_book');
            curs(ethBid, ethAsks, 'order_book_ethusd');
            curs(xrpBid, xrpAsks, 'order_book_xrpusd');
            curs(ltcBid, ltcAsks, 'order_book_ltcusd');
        }

        load();

        // $(document).on('change', '#percent', function(){
        //     curs(btcBid, btcAsks, 'order_book');
        //     curs(ethBid, ethAsks, 'order_book_ethusd');
        //     curs(xrpBid, xrpAsks, 'order_book_xrpusd');
        //     curs(ltcBid, ltcAsks, 'order_book_ltcusd');
        // });

        


        /*BITCOIN*/

        // $('#percent').keyup(function(){
        //     var percent = $(this).val();
        // });

        // var percent = $('#percent').val();

        // var btcBind = document.getElementById("btc-bind"),
        //     btcAsks = document.getElementById("btc-asks"),
        //     pusher = new Pusher('de504dc5763aeef9ff52'),
        //     orderBtc = pusher.subscribe('order_book'),
        //     i = 0;

        // $('#percent').on('change',function(){
        //     var percent = $(this).val();

        //     orderBtc.bind('data', function (data) {

        //     for(i = 1; i <= 1; i += 1) {
        //         btcBind.innerHTML = btcBind.setAttribute('value', ((parseInt(data.bids[i][0]) * percent) / 100) + parseInt(data.bids[i][0]));
        //     }
        //     for(i = 1; i <= 1; i += 1) {
        //         btcAsks.innerHTML = btcAsks.setAttribute('value', ((parseInt(data.asks[i][0]) * percent) / 100) + parseInt(data.bids[i][0]));
        //     }
        // });
        // });
        

        // /*Ethereum*/
        // var ethBind = document.getElementById("eth-bind"),
        //     ethAsks = document.getElementById("eth-asks"),
        //     pusher = new Pusher('de504dc5763aeef9ff52'),
        //     orderEth = pusher.subscribe('order_book_ethusd'),
        //     i = 0;
        // orderEth.bind('data', function (data) {
        //     ethBind.innerHTML = '';
        //     ethAsks.innerHTML = '';

        //     for(i = 1; i <= 1; i += 1) {
        //         ethBind.innerHTML = ethBind.innerHTML + data.bids[i][0];
        //     }
        //     for(i = 1; i <= 1; i += 1) {
        //         ethAsks.innerHTML = ethAsks.innerHTML + data.asks[i][0];
        //     }
        // });

        /*Ripple*/
        // var xrpBind = document.getElementById("xrp-bind"),
        //     xrpAsks = document.getElementById("xrp-asks"),
        //     pusher = new Pusher('de504dc5763aeef9ff52'),
        //     orderXrp = pusher.subscribe('order_book_xrpusd'),
        //     i = 0;
        // orderXrp.bind('data', function (data) {
        //     xrpBind.innerHTML = '';
        //     xrpAsks.innerHTML = '';

        //     for(i = 1; i <= 1; i += 1) {
        //         xrpBind.innerHTML = xrpBind.innerHTML + data.bids[i][0];
        //     }
        //     for(i = 1; i <= 1; i += 1) {
        //         xrpAsks.innerHTML = xrpAsks.innerHTML + data.asks[i][0];
        //     }
        // });

        // /*Ripple*/
        // var ltcBind = document.getElementById("ltc-bind"),
        //     ltcAsks = document.getElementById("ltc-asks"),
        //     pusher = new Pusher('de504dc5763aeef9ff52'),
        //     orderLtc = pusher.subscribe('order_book_ltcusd'),
        //     i = 0;
        // orderLtc.bind('data', function (data) {
        //     ltcBind.innerHTML = '';
        //     ltcAsks.innerHTML = '';

        //     for(i = 1; i <= 1; i += 1) {
        //         ltcBind.innerHTML = ltcBind.innerHTML + data.bids[i][0];
        //     }
        //     for(i = 1; i <= 1; i += 1) {
        //         ltcAsks.innerHTML = ltcAsks.innerHTML + data.asks[i][0];
        //     }
        // });

        </script>
</body>
</html>